dbname=neurons
user=postgres
password=GeneTics99!
host=localhost
port=5432
num_neurons=1
num_pixels=1
num_phonels=1
num_scentels=1
num_vocels=1
neuron_points_per_layer=1
pixel_points_per_layer=1
phonel_points_per_layer=1
scentel_points_per_layer=1
vocel_points_per_layer=1
proximity_threshold=1
use_database=1