ARG UBUNTU_VERSION=23.04
FROM ubuntu:${UBUNTU_VERSION}

# Set the working directory in the container to /app
WORKDIR /app

# Install necessary libraries for running the application
RUN apt-get update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y \
    libpqxx-dev \
    pulseaudio \
    libfftw3-dev \
    libfftw3-quad3 \
    libboost-all-dev \
    libpostproc-dev \
    libavdevice-dev \
    libportaudio2 \
    libqt5opengl5 \
    iputils-ping \
    libvtk9-dev \
    python3-vtk9 \
    qtcreator \
    qtbase5-dev \
    vtk9 \
    libspdlog-dev
ENV DEBIAN_FRONTEND=dialog

COPY configure/bash_aliases.template /root/.bash_aliases
RUN sed -i 's/\[\[CONTAINER_TYPE\]\]/visualiser/g' /root/.bash_aliases

COPY ./build.docker/src/Visualiser .

#Database configuration connection infromation
COPY ./configure/db_connection.conf /app/db_connection.conf

#Simulation data
COPY ./configure/simulation.conf /app/simulation.conf

# Make port 80 available to the world outside this container (optional)
EXPOSE 80

RUN chmod +x Visualiser

# Run the application when the container launches
CMD ["./Visualiser"]
# CMD ["sleep", "3000"]
