num_neurons=100000
num_pixels=1310
num_phonels=441
num_scentels=40
num_vocels=4
proximity_threshold=0.1
neuron_points_per_layer=100
pixel_points_per_layer=10
phonel_points_per_layer=4
scentel_points_per_layer=4
vocel_points_per_layer=4
use_database=false

