FROM builder

# Set the working directory in the container
WORKDIR /app

# Copy the compiled executable from your host to the current location in your docker image
COPY --from=builder /app/bin .

# Database configuration connection information and Simulation data
COPY --from=builder /configure/* /app/

# Configure necessary libraries for running the application
RUN mkdir -p /etc/pulse && \
  mv /app/client.conf /etc/pulse/client.conf && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  chmod +x /app/build/AARNN && \
  chmod +x /app/launch_aarnn.sh

# Run the application when the container launches
ENTRYPOINT ["/app/launch_aarnn.sh"]

