# Use an official C++ runtime as a parent image
FROM compiler-image

# Set the working directory in the container
WORKDIR /app

# Database configuration connection information and Simulation data
COPY --from=compiler-image /app/source/configure/db_connection.conf /app/db_connection.conf
COPY --from=compiler-image /app/source/configure/simulation.conf /app/simulation.conf
COPY --from=compiler-image /app/source/build/Visualiser /app/

# Make port 80 available to the world outside this container
EXPOSE 80

# Update file permissions
RUN chmod +x /app/Visualiser

# Run the application when the container launches
CMD ["/app/Visualiser"]
