POSTGRES_PASSWORD=Cogit0Erg0Sum
POSTGRES_USER=brainiac
POSTGRES_HOST=aarnn_postgres
POSTGRES_PORT_EXPOSE=5433
POSTGRES_PORT=5432
POSTGRES_DB=neurons
PGADMIN_DEFAULT_EMAIL=brainiac@cityplmumbing.co.uk
PGADMIN_DEFAULT_PASSWORD=Cogit0Erg0Sum
