num_neurons=1500
num_pixels=131
num_phonels=44
num_scentels=4
num_vocels=4
proximity_threshold=0.1
neuron_points_per_layer=10
pixel_points_per_layer=10
phonel_points_per_layer=4
scentel_points_per_layer=4
vocel_points_per_layer=4
use_database=false

